jbee.framework.jdbc.driver=com.mysql.jdbc.Driver
jbee.framework.jdbc.url=jdbc:mysql://localhost:3306/jbee?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jbee.framework.jdbc.username=root
jbee.framework.jdbc.password=123456
jbee.framework.jdbc.max=5
jbee.framework.jdbc.min=2

jbee.framework.app.base_package=group.jbee.jbeedemo
jbee.framework.app.jsp_path=/view/
jbee.framework.app.static_path=/static/